# CryptocurrencyWallet

./: .gitignore
crypto_wallet_project/: .gitignore
crypto_wallet_project/apps/backend/: crypto_wallet_db  pom.xml
crypto_wallet_project/apps/backend/src/main/java/: MainApp.java
crypto_wallet_project/apps/backend/src/main/java/db/: DatabaseManager.java  WalletRepository.java
crypto_wallet_project/apps/backend/src/main/java/wallet/: BitcoinWallet.java  EthereumWallet.java  MnemonicService.java  Wallet.java  WalletManager.java
